//÷òî òî òàê ïîëó÷èëîñü îí íå ïîëó÷èëîñü ñ ôóí
// var x = "0";
// if (x / 2){
// 	console.log(true);
// }else{
// 	console.log(false);
// }

//#×¸òíîå íå ÷åòíîå

// function isNumberOdd(number){
// 	if ( number % 2 === 0 ){
// 		return false;
// 	}else{
// 		return true;
// 	}
// }

// var x = isNumberOdd(11);
// console.log(x);
// console.log(isNumberOdd(0));

// function isNumberOdd(number){
// 	return number % 2 === 0 ;
// }

// var x = isNumberOdd(21);
// console.log(x);
// console.log(isNumberOdd(10));


// //ÔÀÊÒÎĞÈÀË ×ÈÑËÀ ÓĞÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀ
// function factorial(NaturalNumber){
// 	if (NaturalNumber < 0){
// 		return 0;
// 	}
// 	var result = 1;
// 	for (i = 1; i <= NaturalNumber; i++){
// 		result = result * i;
// 	}
// 	return result;
// }
// console.log(factorial(5));//120



//ïğûãàòåëü óğàààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààààà

// function changeSpaceToUnderscore(text) {
// 	var resultText = text.replace(/ /g,"_");
// 	return resultText;
// }

// console.log(changeSpaceToUnderscore("ÿ òû îí îíà ìû âû âñå"));